<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Robert's Portfolio Site</title>
</head>
<body>
    <header>
        <h1>Robert's Project Portfolio</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id='about-me'>
            <h2>About Me</h2>
            <p>Hi, my name is Robert Sanchez. I was born and raised in a small town, Aberdeen, in Idaho. I currently reside in Gilbert, Arizona. I am a proud husband and father of 3. My family means everything to me.</p>
            <p>I enjoy being creative. I use a variety of mediums to express my creativity like web development and music production. I love music, and I try to explore different genres so I can find insirpation in something new.</p>
            <p>Coding and web development is a fairly new hobby that I recently started learning. I first became interested in learning to code a couple of years ago, but I didn't start becoming serious about development until around November 2020. The most intriguing part about development is that you can get to an end goal with a variety of solutions.</p>
            <p>Here is a list of some of my favorite things:</p>
            <ul>
                <li>Favorite movie</li>
                <li>Favorite album</li>
                <li>Favortite video game</li>
                <li>Favorite sports team</li>
            </ul>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2020/05/19/file78t1uwxtc48ldc0s1z6-1879176103-1578811466.jpg?itok=e6uJpSj3" alt="headshot of robert sanchez">
        </section>

        <section id='projects'>
            <h2>Projects</h2>
            <p>Details about project and link to source code provided.</p>
            <ul>
                <li>Simple website for a sport's club that has weekly meetings. <a href="https://github.com/robert-sanchez/sports-club">source code</a></li>
                <img src="/resources/images/sports-club.jpg" alt="sports club webpage screenshot">
                <li>Simple website that provides information about business and services. <a href="https://github.com/robert-sanchez/flexbox-business-site-starting">source code</a></li>
            </ul>
        </section>
    </main>
</body>
</html>